<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    <div class="container">
    <form method="POST"  enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
           
          
         
          <div class="row">
            <div class="col-25">
              <label>Category Name</label>
            </div>
            <div class="col-75">
              {{ form.category_name}}
               
            </div>
            
          </div>
          <div class="row">
            <div class="col-25">
              <label>Offer</label>
            </div>
            <div class="col-75">
              {{ form.offer}}
               
            </div>
          </div>
        
           
          </div>
          <div class="row">
            <button href="{% url 'editcategory' category.id %}" type="submit">Edit</button>
          </div>
        
       

        
        
           		
				
				      
    </form>
</div>
	
</body>
</html>