<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.js"></script>
	<!-- <style>
		.preview {
		  overflow: hidden;
		  width: 350px;
		  height: 350px;
		}
    </style> -->


	<style>
		body {
			margin-top: 20px;
			color: #1a202c;
			text-align: left;
			background-color: #e2e8f0;
		}

		.main-body {
			padding: 15px;
		}

		.card {
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 0 solid rgba(0, 0, 0, .125);
			border-radius: .25rem;
		}

		.card-body {
			flex: 1 1 auto;
			min-height: 1px;
			padding: 1rem;
		}

		.gutters-sm {
			margin-right: -8px;
			margin-left: -8px;
		}

		.gutters-sm>.col,
		.gutters-sm>[class*=col-] {
			padding-right: 8px;
			padding-left: 8px;
		}

		.mb-3,
		.my-3 {
			margin-bottom: 1rem !important;
		}

		.bg-gray-300 {
			background-color: #e2e8f0;
		}

		.h-100 {
			height: 100% !important;
		}

		.shadow-none {
			box-shadow: none !important;
		}
	</style>
	<style>
		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			/* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="main-body">

			<!-- Breadcrumb -->
			<nav aria-label="breadcrumb" class="main-breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/">Home</a></li>
					<!-- <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
				  <li class="breadcrumb-item active" aria-current="page">User Profile</li> -->
				</ol>
			</nav>
			<!-- /Breadcrumb -->

			<div class="row gutters-sm">
				<div class="col-md-4 mb-3">
					<div class="card">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center text-center">
								<img src="{{profile.userimage.url}}" alt="Admin" class="rounded-circle"
									width="150">
								<div class="mt-3">
									<h4>{{user.first_name}} {{user.last_name}}</h4>
									<!-- <p class="text-secondary mb-1">Full Stack Developer</p>
						  <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p> -->
									<form method="POST" enctype="multipart/form-data">
										{% csrf_token %}
										<div>{{imageform.userimage}}</div>
										<button type="submit" class="btn btn-outline-primary"
											id="confirm-btn">submit</button>
									</form>

									<form>
										<div class="form-group">
											<div style="width: 400px;" id="image-box" class="image-container"></div>
											<button class="btn btn-outline-info m-auto" id="crop-btn"
												style=" margin-top: 10px; " type="button">Crop</button>

										</div>
										<div class="m-auto preview"></div>

									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-8">
					<div class="card mb-3">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">First Name</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									{{user.first_name}}
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Last Name</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									{{user.last_name}}
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Phone</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									{{user.profile.num}}
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Email</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									{{user.email}}
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Username</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									{{user.username}}
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-12">
									<!-- <a class="btn btn-info " target="__blank" href="">Edit</a> -->
									<!-- Trigger/Open The Modal -->
									<button class="btn btn-info" id="myBtn">Edit</button>

									<!-- The Modal -->
									<div id="myModal" class="modal">

										<!-- Modal content -->
										<div class="modal-content">
											<span class="close">&times;</span>
											<form action="{% url 'editprofile' %}" method="POST">
												{% csrf_token %}
												<div class="row col-12">
													<div class="form-group col-md-6">
														<label for="email">First Name:</label>
														{{userform.first_name}}

													</div>
													<div class="form-group col-md-6">
														<label for="pwd">Last Name:</label>
														{{userform.last_name}}
													</div>
												</div>
												<div class="row col-12">
													<div class="form-group col-md-6">
														<label for="pwd">Phone:</label>
														{{profileform.num}}
													</div>
													<div class="form-group col-md-6">
														<label for="pwd">Email:</label>
														{{userform.email}}
													</div>
												</div>
												<div class="row col-12">
													<div class="form-group col-md-6">
														<label for="pwd">Username:</label>
														{{userform.username}}
													</div>
												</div>

												<button style="margin-left:40px" type="submit"
													class="btn btn-primary">Submit</button>
											</form>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>





				</div>
			</div>

		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on the button, open the modal
		btn.onclick = function () {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function () {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
	<script>

		//1st crop

		// image-box is the id of the div element that will store our cropping image preview
		const imagebox = document.getElementById('image-box')
		// crop-btn is the id of button that will trigger the event of change original file with cropped file.
		const crop_btn = document.getElementById('crop-btn')
		// id_image is the id of the input tag where we will upload the image
		const input = document.getElementById('id_userimage')
		var allowedExtensions =
			/(\.jpg|\.jpeg|\.png|\.webp)$/i;

		var filePath = input.value;

		// When user uploads the image this event will get triggered
		input.addEventListener('change', () => {
			if (!allowedExtensions.exec(input.value)) {
				alert('Invalid file type');
				input.value = '';
			}
			else {
				// Getting image file object from the input variable
				const img_data = input.files[0]
				// createObjectURL() static method creates a DOMString containing a URL representing the object given in the parameter.
				// The new object URL represents the specified File object or Blob object.
				const url = URL.createObjectURL(img_data)

				// Creating a image tag inside imagebox which will hold the cropping view image(uploaded file) to it using the url created before.
				imagebox.innerHTML = `<img src="${url}" id="image" style="width:100px;">`

				// Storing that cropping view image in a variable
				const image = document.getElementById('image')

				// Displaying the image box
				document.getElementById('image-box').style.display = 'block'
				// Displaying the Crop buttton
				document.getElementById('crop-btn').style.display = 'block'
				// Hiding the Post button
				document.getElementById('confirm-btn').style.display = 'none'

				// Creating a croper object with the cropping view image
				// The new Cropper() method will do all the magic and diplay the cropping view and adding cropping functionality on the website
				// For more settings, check out their official documentation at https://github.com/fengyuanchen/cropperjs
				const cropper = new Cropper(image, {
					autoCropArea: 1,
					viewMode: 1,
					scalable: false,
					zoomable: false,
					movable: false,
					aspectRatio: 1 / 1,
					preview: '.preview',
					minCropBoxWidth: 10,
					minCropBoxHeight: 10,
				})

				// When crop button is clicked this event will get triggered
				crop_btn.addEventListener('click', () => {
					// This method coverts the selected cropped image on the cropper canvas into a blob object
					cropper.getCroppedCanvas().toBlob((blob) => {

						// Gets the original image data
						let fileInputElement = document.getElementById('id_userimage');
						// Make a new cropped image file using that blob object, image_data.name will make the new file name same as original image
						let file = new File([blob], img_data.name, { type: "image/*", lastModified: new Date().getTime() });
						// Create a new container
						let container = new DataTransfer();
						// Add the cropped image file to the container
						container.items.add(file);
						// Replace the original image file with the new cropped image file
						fileInputElement.files = container.files;

						// Hide the cropper box
						document.getElementById('image-box').style.display = 'none'
						// Hide the crop button
						document.getElementById('crop-btn').style.display = 'none'
						// Display the Post button
						document.getElementById('confirm-btn').style.display = 'block'

					});

				});
			}
		});
	</script>
</body>

</html>